VITE_SUPABASE_URL=https://sgctwsjvgrvbcjyvwprg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnY3R3c2p2Z3J2YmNqeXZ3cHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzgzMDcsImV4cCI6MjA4NjMxNDMwN30.OlcoyXaDu1Hn6xApQAsjO0XeW2klcvJRp-4Elnx_OBg
